<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding:0;
      margin:0;
    }

    body{
      font-size:14px;
      color:#444444;
    }
    h1.title{

      color:white;
      padding-top:70px;
      text-align:center;
      font-family:'RixAcasiaUnique_Pro';
      font-size:30px;
    }

    h2.title{

      color:white;
      padding-top:20px;
      text-align:center;
      font-family:'OSeong and HanEum';
      font-size:15px;
      line-height:30px;
    }
    h3.title{
      color:white;
      padding-top:30px;
      text-align:center;
      font-family:'OSeong and HanEum';
      font-size:20px;
    }
    a {
      font-family:'RixAcasiaUnique_Pro';
      color:white;
      font-weight: bolder;
      text-decoration: none;
    }
      p{
        padding-top:45px;
        text-align: center;
      }

      #weather{
        color:pink;
        font-weight:bold;
      }


      .clear{
        clear:both;
      }
      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
        /*border : solid 1px red;*/
      }

      #logo{
        float:left;
        margin:60px 0 0 20px;
      }
      #menus{
        float:right;
        /*border:solid 1px red;*/
      }
      #top_menu{
        text-align:right;
        margin-top:15px;
        /*border:solid 1px red;*/
      }
      #main_menu{
        margin-top:20px;
        font-family:'RixAcasiaUnique_Pro';
        font-size: 20px;
        color:white;
        /*border:solid 1px red;*/
      }
      #main_menu li{
        font-family:'RixAcasiaUnique_Pro';
        display: inline;
        margin-left:80px;
        font-weight: bolder;
      }

      #main_img{
        width:100%;
        height:1400px;
        background-image:url('img/main3_img.png');
        backgound-position:top center;
        margin-top:-100px
      }

        footer{
          width:100%;
          height:120px;
          margin-top:-120px;
          background-color:#2c2a29;
          opacity:50%;
        }
        fotter_box{
          width:1140px;
          height:150px;
          margin: 0 auto;
          /*border: solid 1px green;*/
        }
        fotter_logo{
          float:left;
          margin:50px 0 0 30px;
          /*border:solid 1px red;*/
        }
        #address{
          float:right;
          margin: 50px 30px 0 0;
          color:white;
          /*border:solid 1px red;*/
        }


         </style>
         </head>
         <body>
         <header>

          <div id='logo'>
          <a href="index.html"><img src='img/logo4.png'></a>
           </div>
          <nav id ='menus'>
          <div id='top_menu'>
             <audio src='bass4.mp3' controls autoplay loop></audio>
            </div>

           <ul id='main_menu'>
             <li><a href="intro.html">INTRO</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="movie.html">MOVIE</a></li>
             <li><a href="scene.html">SCENE</a></li>
             </ul>
             </nav>
             </header>
             <section id='main_img'>
               <div class="box" style="width:1800px; height: 1100px; overflow-y: scroll;">
               <p><img src="img/snow.jpg" title='2D 백설공주(1937)'></p>
               <p><img src="img/snow2.jpg" title='3D 백설공주(2018 주먹왕랄프 중)'></p>
            <h1 class="title">1900s? What's the difference!<br><br><br><br><br>-<br><br><br></h1>
            <p align="middle">
            <p><img src="img/pino.gif" title='피노키오(1940)'></p>
            <h3 class="title">1. 평면성(2D)<br></h3>
            <h2 class="title">  <br>배경의 채색은 음영으로 3차원의 공간을 보여주지만<br> 자세히보면 <span id='weather'>캐릭터의 뚜렷한 외곽선이
            인물을 배경에서 분리</span>해내고 있죠 <br>이것은 모더니즘 회화의 영향을 받은것이기도 합니다</h2>
            <br><p><img src="img/jasmine.gif" title='알라딘(1992)'></p>
            <h3 class="title">2. 원색 사용<br></h3>
            <h2 class="title"><br>원래 색감으로 유명한 디즈니!<br>특히 1900년대에는
              더욱 <span id='weather'>자유롭고 원색적인 스타일</span>이였답니다 <br> 그래서 좀 더 음악적이고 생동감있게 나타나죠<br>
              이러한 색의 사용은 현실적 세계를 표현하려는것보단 <br> <span id='weather'>색의 따뜻함이나 차가움 등의 다양한 특성</span>들을 이용하려는 작가의 의도였다고해요<br>
              이것 역시 모더니즘 회화에서 두드러지는 표현방식이라고합니다</h2>
              <br><p><img src="img/shape.png" title='알라딘(1992)'></p>
              <h3 class="title">3. 과장과 단순화<br></h3>
                <h2 class="title"><br>디즈니하면 수작업을 빼놓을 수 없죠<br>일일히 수작업을 했기에 모든 과정은
                <span id='weather'>간단한 도형</span>에서 시작됩니다<br> 캐릭터는 배경에 비해 단순화된 형태로 디자인 되는데요<br>
                이렇게 과장과 단순화를 강조한 캐릭터는<br>
                보는 이들이 형태성 그 자체에 주목하게 합니다<br><br><br><br><br>-</h2><br><br><br><br><br><br><br><br><br><br>

            </section>
          </div>

            <div class='clear'></div> <!--float 속성 해제-->
            <footer>
              <div id='fotter_box'>
              <div id='fotter_logo'>
              <img src='img/footer_logo.png'>
              </div>
              <ul id='address'>
              <li>ⓒ 2021 Eunseo Choi. All Rights Reserved.</li>
              </ul>
              </div>
            </footer>

  </body>
</html>
