<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      body{
        font-size:14px;
        color:#444444;
      }
      h1.title{
        text-shadow:3px 3px 3px #666666;
        color:white;
        padding-top:340px;
        text-align:center;
        font-family:'RixAcasiaUnique_Pro';
        font-size:70px;
      }

      h2.title{
        text-shadow:1px 1px 2px #000000;
        color:white;
        padding-top:200px;
        text-align:center;
        font-family:'OSeong and HanEum';
        font-size:20px;
        line-height:30px;
      }

      a {
        font-family:'RixAcasiaUnique_Pro';
        color:black;
        font-weight: bolder;
        text-decoration: none;
      }

      .clear{
        clear:both;
      }
      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
        /*border : solid 1px red;*/
      }
      #logo{
        float:left;
        margin:60px 0 0 20px;
      }
      #menus{
        float:right;
        /*border:solid 1px red;*/
      }
      #top_menu{
        text-align:right;
        margin-top:15px;
        /*border:solid 1px red;*/
      }
      #main_menu{
        margin-top:20px;
        font-family:'RixAcasiaUnique_Pro';
        font-size: 20px;
        color:black;
        /*border:solid 1px red;*/
      }
      #main_menu li{
        font-family:'RixAcasiaUnique_Pro';
        display: inline;
        margin-left:80px;
        font-weight: bolder;
      }

      #main_img{
        width:100%;
        height:1400px;
        background-image:url('img/main_img.png');
        backgound-position:top center;
        margin-top:-100px
      }

        footer{
          width:100%;
          height:120px;
          margin-top:-120px;
          background-color:#2c2a29;
          opacity:50%;
        }
        fotter_box{
          width:1140px;
          height:150px;
          margin: 0 auto;
          /*border: solid 1px green;*/
        }
        fotter_logo{
          float:left;
          margin:50px 0 0 30px;
          /*border:solid 1px red;*/
        }
        #address{
          float:right;
          margin: 50px 30px 0 0;
          color:white;
          /*border:solid 1px red;*/
        }

         </style>
         </head>
         <body>
         <header>

          <div id='logo'>
          <a href="index.html"><img src='img/logo3.png'></a>
           </div>
          <nav id ='menus'>
          <div id='top_menu'>
             <audio src='bass.mp3' controls autoplay loop></audio>
            </div>

           <ul id='main_menu'>
             <li><a href="intro.html">INTRO</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="movie.html">MOVIE</a></li>
             <li><a href="scene.html">SCENE</a></li>
             </ul>
             </nav>
             </header>
             <section id='main_img'>
            <div class="box" style="width:1800px; height: 900px; overflow-y: scroll;">
            <h1 class="title">Welcome to Disney in 1900s</h1>
            <br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br>
            <h2 class="title">디즈니의 시작,<br>1900년대 디즈니만의 감성을 여러분에게 소개합니다</h2><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            </section>

            <div class='clear'></div> <!--float 속성 해제-->
            <footer>
              <div id='fotter_box'>
              <div id='fotter_logo'>
              <img src='img/footer_logo.png'>
              </div>
              <ul id='address'>
              <li>ⓒ 2021 Eunseo Choi. All Rights Reserved.</li>
              </ul>
              </div>
            </footer>

  </body>
</html>
