<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      padding:0;
      margin:0;
    }

    body{
      font-size:14px;
      color:#444444;
    }
    h1.title{
      color:white;
      padding-top:20px;
      text-align:center;
      font-family:'RixAcasiaUnique_Pro';
      font-size:30px;
    }

    h2.title{
      color:white;
      padding-top:0px;
      text-align:center;
      font-family:'OSeong and HanEum';
      font-size:15px;
      line-height:30px;
    }
    h3.title{
      color:white;
      padding-top:5px;
      text-align:center;
      font-family:'RixAcasiaUnique_Pro';
      font-size:32px;
    }
    a {
      font-family:'RixAcasiaUnique_Pro';
      color:white;
      font-weight: bolder;
      text-decoration: none;
    }

    .a {
        word-spacing: 3px;
      }

      p{
        padding-top:45px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }

      #weather{
        color:pink;
        font-weight:bold;
      }
      .skyblue {
        color: skyblue;
        font-weight:bold;
      }


      .clear{
        clear:both;
      }
      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
        /*border : solid 1px red;*/
      }

      #logo{
        float:left;
        margin:60px 0 0 20px;
      }
      #menus{
        float:right;
        /*border:solid 1px red;*/
      }
      #top_menu{
        text-align:right;
        margin-top:15px;
        /*border:solid 1px red;*/
      }
      #main_menu{
        margin-top:19px;
        ont-family:'RixAcasiaUnique_Pro';
        font-size: 20px;
        color:white;
        /*border:solid 1px red;*/
      }
      #main_menu li{
        font-family:'RixAcasiaUnique_Pro';
        display: inline;
        margin-left:80px;
        font-weight: bolder;
      }

      #main_img{
        width:100%;
        height:1400px;
        background-image:url('img/main3_img.png');
        backgound-position:top center;
        margin-top:-100px
      }

        footer{
          width:100%;
          height:120px;
          margin-top:-120px;
          background-color:#2c2a29;
          opacity:50%;
        }
        fotter_box{
          width:1140px;
          height:150px;
          margin: 0 auto;
          /*border: solid 1px green;*/
        }
        fotter_logo{
          float:left;
          margin:50px 0 0 30px;
          /*border:solid 1px red;*/
        }
        #address{
          float:right;
          margin: 50px 30px 0 0;
          color:white;
          /*border:solid 1px red;*/
        }



         </style>
         </head>
         <body>
         <header>

          <div id='logo'>
          <a href="index.html"><img src='img/logo4.png'></a>
           </div>
          <nav id ='menus'>
          <div id='top_menu'>
             <audio src='bass2.mp3' controls autoplay loop></audio>
            </div>

           <ul id='main_menu'>
             <li><a href="intro.html">INTRO</a></li>
             <li><a href="about.html">ABOUT</a></li>
             <li><a href="movie.html">MOVIE</a></li>
             <li><a href="scene.html">SCENE</a></li>
             </ul>
             </nav>
             </header>
             <section id='main_img'>
               <div class="box" style="width:1800px; height: 1100px; overflow-y: scroll;">
                <br><br><br><h3 class="title">Recommend TOP 6<br><br>-</h3>
               <P><i><h1 class="title">Snow White and the Seven Dwarfs</h1></i></p><h2 class="title">(1937)</h2>
               <p><img src="img/snow3.jpg"></p><br>
               <h2 class="title"><p class="a">그림 형제의 동화를 원작으로 제작한 <span id='weather'>디즈니 최초의 장편애니메이션</span><br>
               착한 백설공주가 그녀의 계모로부터 벗어나 숲속으로 가면서 이야기가 시작되죠<br> 그곳에서 동물들과 일곱난쟁이들의 도움을 받고
             잘 살고 있는 어느날 <br>백설공주에게 할머니로 변장한 계모가 나타납니다<br> 할머니로 변장한 계모는 백설공주에게 독사과를 건네고<br>
           아무것도 모르는 백설공주는 그 사과를 한입 베어물죠<br>과연 백설공주는 무사할 수 있을까요? <br></p>
           <br><br><a href='https://movie.naver.com/movie/bi/mi/basic.naver?code=11068' target='_blank'> <span class='skyblue'> ▷영화 보러가기</span></a><br></h2>
              <p align="middle">

            <P><i><h1 class="title">Pinocchio</h1></i></p><h2 class="title">(1940)</h2>
            <p><img src="img/pino2.jpg"></p>
            <h2 class="title"><p class="a">인간이 되고 싶었던 인형 피노키오<br>피노키오는 인형제작자 제페토가 만든 인형입니다<br>
              제페토가 별을 보며 피노키오가 정말 사람이 되었으면 좋겠다 한 기도덕에 <br>푸른요정이 나타나 피노키오에게 생명을 불어넣어주죠<br>
              단, 한가지 약점이 있어요<br> 바로 <span id='weather'>거짓말을 하면 코가 길어지는 것!</span></p>
              <br><br><a href='https://movie.naver.com/movie/bi/mi/basic.naver?code=11804'target='_blank'> <span class='skyblue'> ▷영화 보러가기</span></a><br></h2>

             <P><i><h1 class="title">Cinderella</h1></i></p><h2 class="title">(1950)</h2>
             <p><img src="img/cin.jpg"></p>
             <h2 class="title"><p class="a">마음씨 고운 신데렐라는 계모와 못된 언니 둘에게 괴롭힘을 당하며 삽니다<br>
               그녀의 친구는 오직 생쥐 거스와 자크, 그리고 동물들뿐이죠<br>그러던 어느날 왕궁에서 무도회가 열립니다<br>가고 싶지만
               자신의 초라한 모습때문에 못가던 신데렐라 <br>갑자기 그녀의 앞에 요정이 나타나 멋진 드레스와 마차를 선물해주는데요
               <br>하지만 조심하세요!<span id='weather'> 밤 12시가 지나면 마법이 풀립니다</span></p>
               <br><br><a href='https://movie.naver.com/movie/bi/mi/basic.naver?code=12414'target='_blank'> <span class='skyblue'> ▷영화 보러가기</span></a><br></h2>

             <P><i><h1 class="title">Alice in Wonderland</h1></i></p><h2 class="title">(1951)</h2>
             <p><img src="img/alice.jpg"></p>
             <h2 class="title"><p class="a">"루이스 캐롤의 원작소설로 제작한 흥미로운 이야기죠<br>
               어느날 언니의 이야기를 들으며 졸던 앨리스가 하얀 토끼를 보고 <br>
               토끼를 뒤쫓아 토끼구멍 속으로 들어가게되죠 <br> 근데 그곳은 현실과는 완전 다른 세상이였습니다<br>
               앨리스가 작아졌다 커지고 사물들이 말을하죠<br> <span id='weather'>신비하고 이상한 나라에서 앨리스의 모험</span>이 시작됩니다!</p>
               <br><br><a href='https://movie.naver.com/movie/bi/mi/basic.naver?code=12089'target='_blank'> <span class='skyblue'> ▷영화 보러가기</span></a><br></h2>

               <P><i><h1 class="title">Sleeping Beauty</h1></i></p><h2 class="title">(1959)</h2>
               <p><img src="img/beauty.jpg"></p>
               <h2 class="title"><p class="a">차이콥스키의 발레를 각색하여 만든 <span id='weather'>디즈니가 가장 공을 들인 작품!</span><br>
                 축복속, 오로라 공주가 태어나고 초대받은 요정들이 공주에게 축복을 내려줍니다<br>
                 하지만 어디에나 불청객은 있죠<br>갑자기 초대받지 못한 마녀가 등장해 공주에게 저주를 내립니다
                 <br>16세 생일날 물레 바늘이 손가락이 찔려 죽을 것이라는 저주를 말이죠<br> 결국 공주는 16세 생일날 저주를 받게되고
                 깊은잠에 빠지는데요 <br>과연 공주는 깊은 잠에서 깨어날 수 있을까요?</p>
                 <br><br><a href='https://movie.naver.com/movie/bi/mi/basic.naver?code=13662'target='_blank'> <span class='skyblue'> ▷영화 보러가기</span></a><br></h2>

                 <P><i><h1 class="title">One Hundred and One Dalmatians</h1></i></p><h2 class="title">(1961)</h2>
                 <p><img src="img/dog.jpg"></p>
                 <h2 class="title"><p class="a">도디 스미스의 101마리 개들의 대행진을 원작으로 만든 영화<br>
                   최근 디즈니의 <크루엘라>라는 영화로 다시 주목을 받은 작품이죠<br>
                   악녀 크루엘라 드빌의 하수인에 강아지들이 납치되고 <br>강아지들의 부모들이 그들을 찾는 내용인데요<br>
                   <span id='weather'>이전까지의 디즈니 작품들과는 달리 <br>판타지적인 요소를 많이 쓰지 않은 작품</span>이라고 합니다</p>
                   <br><br><a href='https://movie.naver.com/movie/bi/mi/basic.naver?code=10805'target='_blank'> <span class='skyblue'> ▷영화 보러가기</span></a><br>
                   <br><br><br><br><br><br><br>-</h2><br><br><br><br><br><br><br><br><br><br><br>
                 </section>


            </div>

            <div class='clear'></div> <!--float 속성 해제-->
            <footer>
              <div id='fotter_box'>
              <div id='fotter_logo'>
              <img src='img/footer_logo.png'>
              </div>
              <ul id='address'>
              <li>ⓒ 2021 Eunseo Choi. All Rights Reserved.</li>
              </ul>
              </div>
            </footer>

  </body>
</html>
